RISHI File Tree — 2026-05-13 21:49

+--- RISHI/
    .gitignore
    API --eleven labs.docx
    README.md
    index.html
    rishika-config.js
    tree.txt
  +--- .github/
    +--- workflows/
        test-admin.yml
        test-exam.yml
        test-explain.yml
        test-landing.yml
        test-parent.yml
        test-practice.yml
        test.yml
  +--- database/
      schema.sql
  +--- functions/
      d1-sync.js
      tts.js
    +--- api/
        admin.js
        deploy.js
        explain-differently.js
        explain.js
        generate-questions.js
        questions.js
  +--- public/
      admin.html
      arindam.mp3
      build_class6.py
      coming-soon.html
      exam.html
      explain-helper.js
      favicon.svg
      generate.py
      icons.svg
      landing.html
      login.html
      manifest.json
      parent-dashboard.html
      parent.html
      register.html
      rishi-core.js
      rishi-diagram.js
      rishi-presence.js
      rishi-sync.js
      sampurna-pariksha.html
      sw.js
      syllabus.html
      topic-exam.html
    +--- admin/
        question-manager.html
    +--- data/
        chapter-template.json
      +--- cbse/
        +--- class6/
          +--- ch01/
              ch01-exam.json
          +--- ch02/
              ch02-exam.json
          +--- ch03/
              ch03-exam.json
          +--- ch04/
              ch04-exam.json
          +--- ch05/
              ch05-exam.json
          +--- ch06/
              ch06-exam.json
          +--- ch07/
              ch07-exam.json
          +--- ch08/
              ch08-exam.json
          +--- ch09/
              ch09-exam.json
          +--- ch10/
              ch10-exam.json
        +--- class7/
          +--- ch01/
              ch01-exam.json
          +--- ch02/
              ch02-exam.json
          +--- ch03/
              ch03-exam.json
          +--- ch04/
              ch04-exam.json
          +--- ch05/
              ch05-exam.json
          +--- ch06/
              ch06-exam.json
          +--- ch07/
              ch07-exam.json
          +--- ch08/
              ch08-exam.json
        +--- class8/
          +--- ch01/
              ch01-exam.json
          +--- ch02/
              ch02-exam.json
          +--- ch03/
              ch03-exam.json
          +--- ch04/
              ch04-exam.json
          +--- ch05/
              ch05-exam.json
          +--- ch08/
              ch08-exam.json
          +--- ch09/
              ch09-exam.json
          +--- ch10/
              ch10-exam.json
          +--- ch11a/
              ch11a-exam.json
          +--- ch11b/
              ch11b-exam.json
          +--- ch12/
              ch12-exam.json
          +--- ch13/
              ch13-exam.json
          +--- ch14/
              ch14-exam.json
          +--- ch15/
              ch15-exam.json
          +--- ch16/
              ch16-exam.json
          +--- ch17/
              ch17-exam.json
        +--- class9/
          +--- ch01/
              ch01-exam.json
          +--- ch02/
              ch02-exam.json
          +--- ch03/
              ch03-exam.json
          +--- ch04/
              ch04-exam.json
          +--- ch05/
              ch05-exam.json
          +--- ch06/
              ch06-exam.json
          +--- ch07/
              ch07-exam.json
          +--- ch08/
              ch08-exam.json
          +--- ch09/
              ch09-exam.json
          +--- ch10/
              ch10-exam.json
          +--- ch11/
              ch11-exam.json
          +--- ch12/
              ch12-exam.json
      +--- class6/
          data-handling-and-presentation.json
          fractions.json
          lines-and-angles.json
          number-play.json
          patterns-in-mathematics.json
          perimeter-and-area.json
          playing-with-constructions.json
          prime-time.json
          symmetry.json
          the-other-side-of-zero.json
      +--- class7/
          a-peek-beyond-the-point.json
          a-tale-of-three-intersecting-lines.json
          arithmetic-expressions.json
          expressions-using-letter-numbers.json
          large-numbers-around-us.json
          number-play.json
          parallel-and-intersecting-lines.json
          working-with-fractions.json
      +--- class8/
          algebraic-expressions-identities.json
          area-plane-figures.json
          chance-probability.json
          comparing-quantities.json
          direct-inverse-proportions.json
          factorisation.json
          frequency-distribution.json
          introduction-to-graphs.json
          linear-equations.json
          playing-with-numbers.json
          powers-exponents.json
          practical-geometry.json
          rational-numbers.json
          surface-area-volume.json
          understanding-quadrilaterals.json
          visualising-solid-shapes.json
      +--- class9/
          circles.json
          coordinate-geometry.json
          euclids-geometry.json
          herons-formula.json
          linear-equations-two-variables.json
          lines-and-angles.json
          polynomials.json
          quadrilaterals.json
          real-numbers.json
          statistics.json
          surface-areas-volumes.json
          triangles.json
    +--- explain/
      +--- class6/
        +--- arithmetic/
            fractions.html
            fractions.html.bak
            number-play.html
            number-play.html.bak
            patterns-in-mathematics.html
            patterns-in-mathematics.html.bak
            prime-time.html
            prime-time.html.bak
            the-other-side-of-zero.html
            the-other-side-of-zero.html.bak
        +--- data-handling/
            data-handling-and-presentation.html
            data-handling-and-presentation.html.bak
        +--- geometry/
            lines-and-angles.html
            lines-and-angles.html.bak
            playing-with-constructions.html
            playing-with-constructions.html.bak
            symmetry.html
            symmetry.html.bak
        +--- mensuration/
            perimeter-and-area.html
            perimeter-and-area.html.bak
      +--- class7/
        +--- algebra/
            expressions-using-letter-numbers.html
        +--- arithmetic/
            a-peek-beyond-the-point.html
            arithmetic-expressions.html
            large-numbers-around-us.html
            number-play.html
            working-with-fractions.html
        +--- geometry/
            a-tale-of-three-intersecting-lines.html
            parallel-and-intersecting-lines.html
      +--- class8/
        +--- algebra/
            algebraic-expressions-identities.html
            factorisation.html
            introduction-to-graphs.html
            linear-equations.html
        +--- arithmetic/
            comparing-quantities.html
            direct-inverse-proportions.html
            playing-with-numbers.html
            powers-exponents.html
            rational-numbers.html
        +--- data-handling/
            chance-probability.html
            frequency-distribution.html
        +--- geometry/
            practical-geometry.html
            understanding-quadrilaterals.html
            visualising-solid-shapes.html
        +--- mensuration/
            area-plane-figures.html
            surface-area-volume.html
      +--- class9/
        +--- algebra/
            linear-equations-two-variables.html
            polynomials.html
        +--- arithmetic/
            real-numbers.html
        +--- coordinate-geometry/
            coordinate-geometry.html
        +--- data-handling/
            statistics.html
        +--- geometry/
            circles.html
            euclids-geometry.html
            lines-and-angles.html
            quadrilaterals.html
            triangles.html
        +--- mensuration/
            herons-formula.html
            surface-areas-volumes.html
    +--- icons/
        icon-192.png
        icon-512.png
    +--- images/
      +--- rishika/
        +--- sprites/
            celebrate.jpeg
            disappointed-s1.jpeg
            disappointed-s2.png
            neutral-talking.png
            praise.jpeg
    +--- practice/
      +--- class6/
        +--- arithmetic/
            fractions.html
            fractions.html.bak
            number-play.html
            number-play.html.bak
            patterns-in-mathematics.html
            patterns-in-mathematics.html.bak
            prime-time.html
            prime-time.html.bak
            the-other-side-of-zero.html
            the-other-side-of-zero.html.bak
        +--- data-handling/
            data-handling-and-presentation.html
            data-handling-and-presentation.html.bak
        +--- geometry/
            lines-and-angles.html
            lines-and-angles.html.bak
            playing-with-constructions.html
            playing-with-constructions.html.bak
            symmetry.html
            symmetry.html.bak
        +--- mensuration/
            perimeter-and-area.html
            perimeter-and-area.html.bak
      +--- class7/
        +--- algebra/
            expressions-using-letter-numbers.html
        +--- arithmetic/
            a-peek-beyond-the-point.html
            arithmetic-expressions.html
            large-numbers-around-us.html
            number-play.html
            working-with-fractions.html
        +--- geometry/
            a-tale-of-three-intersecting-lines.html
            parallel-and-intersecting-lines.html
      +--- class8/
        +--- algebra/
            algebraic-expressions-identities.html
            factorisation.html
            introduction-to-graphs.html
            linear-equations.html
        +--- arithmetic/
            comparing-quantities.html
            direct-inverse-proportions.html
            playing-with-numbers.html
            powers-exponents.html
            rational-numbers.html
        +--- data-handling/
            chance-probability.html
            frequency-distribution.html
        +--- geometry/
            practical-geometry.html
            understanding-quadrilaterals.html
            visualising-solid-shapes.html
        +--- mensuration/
            area-plane-figures.html
            surface-area-volume.html
      +--- class9/
        +--- algebra/
            linear-equations-two-variables.html
            polynomials.html
        +--- arithmetic/
            real-numbers.html
        +--- coordinate-geometry/
            coordinate-geometry.html
        +--- data-handling/
            statistics.html
        +--- geometry/
            circles.html
            euclids-geometry.html
            lines-and-angles.html
            quadrilaterals.html
            triangles.html
        +--- mensuration/
            herons-formula.html
            surface-areas-volumes.html